# The default server configuartion settings

server {
	listen 80 default;
	listen [::]:80 deafualt_server;

	#	web-01 server ip
	server_name 34.232.76.249;

	root /var/www/html;

	#	airbnb-onepage route
	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	#	numer_odd_or_even route
	location ~ /airbnb-dynamic/number_odd_or_even(\d+)${
		proxy_pass http://127.0.0.0.1:5001/number_odd_or_even/$1;
	}

	#	error block
	location /404 {
		root /var/www/html;
		internal;
	}
}
