[Unit]
Description=Gunicorn instance to serve AirBnB clone
# Start Whan network becomes available.
After=network.target

[Service]
# Run the service under the 'ubuntu' user
User=ubuntu
# Set working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workers.
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic/2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart
Restart=always
# Redirect to standard sys log output
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# Enable service for multi-user.target
WantedBy=multi-user.target
